newmtl l04_10_brick00
Kd 0.741176 0.482353 0.380392
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l04_10_brick04_ALBM.tga
map_Ks l04_10_brick04_ALBM.tga
map_bump l04_10_brick04_NRMR.tga

newmtl l04_10_stone03
Kd 0.400000 0.400000 0.400000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l04_10_stone03_ALBM.tga
map_Ks l04_10_stone03_ALBM.tga
map_bump l04_10_stone03_NRMR.tga

newmtl l11_concreteA_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l11_concreteA_ALBM.tga
map_Ks l11_concreteA_ALBM.tga
map_bump l11_concreteA_NRMR.tga

newmtl m02_asphalt02
Kd 0.203922 0.203922 0.203922
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd m02_asphalt02_ALBM.tga
map_Ks m02_asphalt02_ALBM.tga
map_bump m02_asphalt02_NRMR.tga

newmtl m02_pavement05
Kd 0.203922 0.203922 0.203922
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd m02_pavement05_ALBM.tga
map_Ks m02_pavement05_ALBM.tga
map_bump m02_pavement05_NRMR.tga

newmtl l02_pavement06
Kd 0.203922 0.203922 0.203922
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l02_pavement06_ALBM.tga
map_Ks l02_pavement06_ALBM.tga
map_bump l02_pavement06_NRMR.tga

newmtl l04_10_iron00
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l04_10_iron00_ALBM.tga
map_Ks l04_10_iron00_ALBM.tga
map_bump l04_10_iron00_NRMR.tga

newmtl l04_10_iron01
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l04_10_iron01_ALBM.tga
map_Ks l04_10_iron01_ALBM.tga
map_bump l04_10_iron01_NRMR.tga

newmtl l11_01_graffiti01
Kd 0.301961 0.301961 0.301961
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l11_01_graffiti01_ALBM.tga
map_Ks l11_01_graffiti01_ALBM.tga
map_bump l04_10_brick00_NRMR.tga

