newmtl l02_pavement06
Kd 0.203922 0.203922 0.203922
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l02_pavement06_ALBM.tga
map_Ks l02_pavement06_ALBM.tga
map_bump l02_pavement06_NRMR.tga

newmtl l02_pavement07
Kd 0.603922 0.603922 0.603922
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l02_pavement07_ALBM.tga
map_Ks l02_pavement07_ALBM.tga
map_bump l02_pavement07_NRMR.tga

newmtl m02_asphalt02
Kd 0.203922 0.203922 0.203922
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd m02_asphalt02_ALBM.tga
map_Ks m02_asphalt02_ALBM.tga
map_bump m02_asphalt02_NRMR.tga

newmtl m02_pavement05
Kd 0.203922 0.203922 0.203922
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd m02_pavement05_ALBM.tga
map_Ks m02_pavement05_ALBM.tga
map_bump m02_pavement05_NRMR.tga

newmtl l09_01_rock1
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l09_01_rock12_ALBM.tga
map_Ks l09_01_rock12_ALBM.tga
map_bump l09_01_rock12_NRMR.tga

newmtl l09_01_rubble
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l09_01_rubble_ALBM.tga
map_Ks l09_01_rubble_ALBM.tga
map_bump l09_01_rubble_NRMR.tga

newmtl l11_concreteA_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l11_concreteA_ALBM.tga
map_Ks l11_concreteA_ALBM.tga
map_bump l11_concreteA_NRMR.tga

newmtl sm0710_builpartsA_A_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0710_builpartsA_A_ALBM.tga
map_Ks sm0710_builpartsA_A_ALBM.tga
map_bump sm0710_builpartsA_A_NRMR.tga

newmtl sm0711_builpartsB_A_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0711_builpartsB_A_ALBM.tga
map_Ks sm0711_builpartsB_A_ALBM.tga
map_bump sm0711_builpartsB_A_NRMR.tga

newmtl sm0711_builpartsB_B_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0711_builpartsB_B_ALBM.tga
map_Ks sm0711_builpartsB_B_ALBM.tga
map_bump sm0711_builpartsB_B_NRMR.tga

