newmtl l02_pavement08
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l02_pavement08_ALBM.tga
map_Ks l02_pavement08_ALBM.tga
map_bump l02_pavement08_NRMR.tga

newmtl l09_01_rubble
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd l09_01_rubble_ALBM.tga
map_Ks l09_01_rubble_ALBM.tga
map_bump l09_01_rubble_NRMR.tga

newmtl m02_asphalt02
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd m02_asphalt02_ALBM.tga
map_Ks m02_asphalt02_ALBM.tga
map_bump m02_asphalt02_NRMR.tga

newmtl sm0710_builpartsA_A_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0710_builpartsA_A_ALBM.tga
map_Ks sm0710_builpartsA_A_ALBM.tga
map_bump sm0710_builpartsA_A_NRMR.tga

newmtl sm0711_builpartsB_A_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0711_builpartsB_A_ALBM.tga
map_Ks sm0711_builpartsB_A_ALBM.tga
map_bump sm0711_builpartsB_A_NRMR.tga

newmtl sm0711_builpartsB_B_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0711_builpartsB_B_ALBM.tga
map_Ks sm0711_builpartsB_B_ALBM.tga
map_bump sm0711_builpartsB_B_NRMR.tga

newmtl sm0712_builpartsC_A_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0712_builpartsC_A_ALBM.tga
map_Ks sm0712_builpartsC_A_ALBM.tga
map_bump sm0712_builpartsC_A_NRMR.tga

newmtl sm0712_builpartsC_B_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0712_builpartsC_B_ALBM.tga
map_Ks sm0712_builpartsC_B_ALBM.tga
map_bump sm0712_builpartsC_B_NRMR.tga

newmtl sm0717_floorpartsA_A_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0717_floorpartsA_A_ALBM.tga
map_Ks sm0717_floorpartsA_A_ALBM.tga
map_bump sm0717_floorpartsA_A_NRMR.tga

newmtl sm0717_floorpartsA_B_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0717_floorpartsA_B_ALBM.tga
map_Ks sm0717_floorpartsA_B_ALBM.tga
map_bump sm0717_floorpartsA_B_NRMR.tga

newmtl sm0717_floorpartsA_C_Mat
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0717_floorpartsA_C_ALBM.tga
map_Ks sm0717_floorpartsA_C_ALBM.tga
map_bump sm0717_floorpartsA_C_NRMR.tga

newmtl sm0711_builpartsB_A_Mat18
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0711_builpartsB_A_ALBM.tga
map_Ks sm0711_builpartsB_A_ALBM.tga
map_bump sm0711_builpartsB_A_NRMR.tga

newmtl sm0711_builpartsB_B_Mat16
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ns 1.000000
map_Kd sm0711_builpartsB_B_ALBM.tga
map_Ks sm0711_builpartsB_B_ALBM.tga
map_bump sm0711_builpartsB_B_NRMR.tga

